<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="Maggie Xu is a real estate agent working in the Bay Area for over 18 years."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maggie Xu, Real Estate</title>
    <link rel="apple-touch-icon" sizes="180x180" target="_blank" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" target="_blank" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" target="_blank" href="/favicon/favicon-16x16.png">
    <link rel="manifest" target="_blank" href="/favicon/site.webmanifest">
    <link rel="mask-icon" target="_blank" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" target="_blank" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#EAE7DC">
    <link rel="stylesheet" target="_blank" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <link rel="preconnect" target="_blank" href="https://fonts.googleapis.com">
    <link rel="preconnect" target="_blank" href="https://fonts.gstatic.com" crossorigin>
    <link target="_blank" href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital@0;1&family=Castoro:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" target="_blank" href="style.css">
  </head>

  <body>
    <header>
      <div id="banner">
        <div id="bTitle"><a href="https://maggiexu.homes">MAGGIE XU <span class="faded">|</span> REAL ESTATE</a></div>
        <div id="bLinks">
            <div class="bLink"><a href="#contact">contact</a></div>
        </div>
      </div>
    </header>

    <main>
        <div id="bgNormal" class="bgImage"></div>
        <div id="bgBlue" class="bgImage"></div>

      <div class="section" id="testimonials">
        <h1 class="fullWidth">Testimonials</h1>
        <div class="testBox fullWidth">
          <div class="testimonial">
            <p>
              Hello Maggie,
            </p>
            <p>
              From the time you came to our house to draw up a “battle plan" to sell the house late December last year, to the end of March this year, we have worked side by side for three full months, step by step, methodically following your “battle plan.”
            </p>
            <p>
              Now we have successfully carried out the mission and the fruitful result has finally come out. The sale price for our house has reached the highest record in this neighborhood.
            </p>
            <p>
              We, husband and wife, are very excited and grateful! Thank you for your continuous encouragement and tremendous assistance during the whole process of sale. Of course, our cooperation is important, but you seem to have some magical powers. Every listing project you handle in our neighborhood will soar high and break records. This is really true. It's very impressive and admirable.
            </p>
              Now the sale has drawn to the end, we kept the battle map and the flyers as our souvenirs from this great battle. This sale experience will leave us as husband and wife with beautiful memories in our twilight years. These beautiful people and things will be forever imprinted in our hearts.
            </p>
            <h2>Lui C.</h2>
          </div>
          <div class="testimonial">
            <p>
              With Maggie's great assistance, my family bought our new home in San Jose. It was our first time buying a house in the Bay Area. So many things in our minds had to be weighed and balanced: price, community, school, commuting traffic etc. Maggie's excellent familiarity with Bay Area neighborhoods provided the greatest information for our decision-making. From preparing a buying offer to closing the deal, she always helped us understand in advance what would be the step-by-step process. With her extensive professional experience and dedicated assistance, we had peace of mind while going through the long and complicated home-buying process. It was a great experience to work with Maggie!
            </p>
            <h2>Gary S.</h2>
          </div>
          <div class="testimonial">
            <p>
              We are fortunate to have Ms. Maggie Xu help us list our house for sale. It was such a wonderful and unforgettable house selling experience and memory.
            </p>
            <p>
              I started contacting her in late December and immediately she put the house selling schedule in writing and sent it over. Then step by step, without delay we worked closely to carry out the road map. She gave us enough time to prepare and pack, always smiling, unhurried, considerate and comforting us, “don’t be too nervous or tired,” and she always came in person to help tirelessly.
            </p>
            <p>
              Maggie is not only professional but also kind, courteous, efficient, concise, clear and hard working. She has strong aesthetic ability and experience. She would immediately replace items that are not suitable for use and take them to the store to replace them overnight. She has a unique “eyesight” and cares about the details. She also has a great work crew, instructing and overseeing the workers to change the items to perfection. The decoration/staging team has first-class skills and the price was not high, which makes the customer extremely satisfied. The professional photographer and flyers were all outstanding. The flowers, planted in ground or hanging up by the house, were all carefully hand-selected right before the house was put on the market. The flowers are beautifully arranged and attractively displayed. The house was elegantly staged, spacious and bright, and all the open house guests praised and admired it.
            <p>
            </p>
            All of this led to the great performance when the house hit the market in late March and successfully produced the highest results, such that our house was able to sell for a high price on the fourth day on the market. Get in contract in merely 4 days on the market and close in 5 days! That is amazing! The sale is prompt and powerful! We are super happy and super grateful to Maggie and her team!
            </p>
            <h2>Yung S.</h2>
          </div>
          <div class="testimonial">
            <p>
              Maggie is super knowledgeable, responsible, and helpful. I literally learned a lot about the real estate market in the South Bay. She told me what is important and what is not when choosing a home. When visiting properties together, she always helps me by pointing out detailed observations and things of note. After the transaction, she used her connections to help with with loan consultations and lots of home improvement projects. She's highly available and quick to answer questions. I would highly recommend her.
            </p>
            <h2>Xiangyu F.</h2>
          </div>
          <div class="testimonial">
            <p>
              Maggie is an excellent agent. She sold our house $850k over asking price and broke the price per sqft in 95051. She is very efficient. She sold our house in 7 days and she always answers my call promptly with the best solution. She and her team did such a wonderful job designing our house from picking the best color tone, materials and styles for our kitchen, bathroom, and the whole house. The landscaping team changed our front and back yard to be unique and water-wise. The staging team dressed up our house into 5 star hotel-like images and transformed our sunroom to be so relaxing and charming that we never noticed our sunroom was so valuable before! She is so professional and truly the best of the best.
            </p>
            <h2>Stephany C.</h2>
          </div>
          <div class="testimonial">
            <p>
              Maggie is a great agent helping us to find a great house. She is very professional, quick and knowledge and always follows through with all the requests and documentation. She is very efficient in identifying the house and closing the deal with the seller agent within 1 week. We are very thankful to Maggie and will work with her again and again! We will definitely recommend Maggie to our friends who are interesting in buying houses.
            </p>
            <h2>Ligeng W. & Zhihong L.</h2>
          </div>
          <div class="testimonial">
            <p>
              Maggie assisted us throughout our first home-buying process. She offered a one-stop service, which included introducing us to bankers with better loan deals and resolving our specific financial issues. Additionally, she recommended a contractor and provided us with refurbishing ideas for remodeling. Maggie empathized with our situation, and helped us secure the best deals. We appreciate Maggie's help and highly recommend working with her. 
            </p>
            <h2>Jinwen S.</h2>
          </div>
          <div class="testimonial">
            <p>
              Maggie is both my buying agent and also selling agent. She helped me purchase my condo in Sept 2019 and helped me sell it in October 2022 even when the market wasn't good. She has been amazing to work with and I couldn't thank her enough. She is always attentive to details and quick to respond to my inquiries with deep knowledge about the market. Overall, she would go above and beyond to serve her clients and I thank her for all her hard work.
            </p>
            <h2>Annie S.</h2>
          </div>
         
        </div>
      </div>

      <div id="contact">
        <div class="lBox">
            <h1>How can I help?</h1>
            <div class="accounts">
                <h1><a href="tel:+1408-429-3129">(408) 429-3129</a></h1>
                <h2>maggie.xu<span style="display:none;">NO SCRAPE</span>@compass.com</h2>
                <div id="wechat"><img src="images/wechat.svg"></img><h2>maggiexulu</h2></div>
                <p>DRE#01472823</p>
                <div id="compass"><a target="_blank" href="https://www.compass.com/agents/maggie-xu/"><img src="images/CompassInc_Logo.svg"></a></div>
            </div>
        </div>
      </div>
    </main>

    <footer class="center">
      <div id="bottom" class="fullWidth">
        <p>Maggie Xu is a licensed real estate agent, licensed to do business in California.</p>

        <p>No guarantee, warranty or representation of any kind is made regarding the completeness or accuracy of descriptions or measurements (including square footage measurements and property condition), such should be independently verified, and Maggie Xu expressly disclaims any liability in connection therewith. No financial or legal advice provided.</p>
        
        <p>Website designed by <a target="_blank" href="https://christina.lu">Christina Lu</a>.</p>
        </div>
    </footer>

  </body>
  <script src="js/scroll.js"></script>
</html>
